# springcloud

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/example/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: application-dev.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GateWayApplication.java  ZuulFilter.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/example/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/example/hystrix/fallback/: OrderServiceFallBack.java
hystrix/src/main/java/com/example/hystrix/service/: ServiceHiService.java
hystrix/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/com/example/servicefeign/: ServiceFeignApplication.java
service-feign/src/main/java/com/example/servicefeign/controller/: HiController.java
service-feign/src/main/java/com/example/servicefeign/service/: SchedualServiceHi.java  SchedualServiceHiHystric.java  UserServiceFeign.java
service-feign/src/main/resources/: application.yml
service-hi/: pom.xml
service-hi/src/main/java/com/example/servicehi/: ServiceHiApplication.java
service-hi/src/main/resources/: application-local.yml  bootstrap.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
service-ribbon/src/main/java/com/example/serviceribbon/controler/: HelloControler.java
service-ribbon/src/main/java/com/example/serviceribbon/service/: HelloService.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java  UserServiceFeign.java
user-service/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/: application.yml
